<!DOCTYPE html>
<html>
<head>
	<title>Certificate Information</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f7f7f7;
		}
		h1 {
			text-align: center;
			margin-top: 50px;
		}
		table {
			margin: 0 auto;
			border-collapse: collapse;
			border: 1px solid #ccc;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
			background-color: #fff;
		}
		th, td {
			padding: 10px;
			text-align: left;
			border-bottom: 1px solid #ccc;
		}
		th {
			background-color: #f2f2f2;
			font-weight: bold;
			color: #555;
		}
		td:first-child {
			font-weight: bold;
		}
		button {
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 4px;
		}
		button:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<h1>Certificate Information</h1>
	<table>
		<thead>
			<tr>
				<th>No</th>
				<th>Certificate Name</th>
				<th>Institute</th>
				<th>Verified Status</th>
				<th>Verified Date Time</th>
				<th>Verifier</th>
				<th>Content Identifier (IPFS Hash)</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>Scholarship</td>
				<td>University of Liberal Arts Bangladesh</td>
				<td>Verified</td>
				<td>2023-03-12 16:30:00</td>
				<td>John Doe</td>
				<td>QmbDKjksdfDvqyKRNLW8zDuPbUJUDsGRfT2T6W8R6c9U6r</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Workshop</td>
				<td>Generic Institute</td>
				<td>Cannot be Verified</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
			</tr>
            <tr>
				<td>3</td>
				<td>Training</td>
				<td>Coursera</td>
				<td>Pending</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Transcript</td>
				<td>University of Liberal Arts Bangladesh</td>
				<td>Verified</td>
				<td>2023-03-16 13:30:00</td>
				<td>Registrar</td>
				<td><button onclick="window.location.href='chain.html'">Upload on Blockchain</button></td>
			</tr>
		</tbody>
	</table>
</body>
</html>