<!DOCTYPE html>
<html>
  <head>
    <title>Certificate Verifier</title>
    <script src="https://cdn.jsdelivr.net/npm/web3@1.5.2/dist/web3.min.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }

      h1 {
        text-align: center;
        color: #333;
        margin-bottom: 20px;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
      }

      label {
        margin-bottom: 10px;
        font-weight: bold;
        color: #333;
      }

      input[type="text"] {
        padding: 8px 16px;
        border-radius: 4px;
        border: 1px solid #ccc;
        margin-bottom: 20px;
        width: 100%;
        max-width: 400px;
      }

      button[type="submit"] {
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        border-radius: 4px;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      button[type="submit"]:hover {
        background-color: #555;
      }

      #output {
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 20px;
        max-width: 600px;
        margin: 0 auto;
      }

      #output h2 {
        margin-top: 0;
        color: #333;
      }

      #output p {
        margin-bottom: 10px;
        color: #333;
      }

      #output p strong {
        color: #555;
      }
    </style>
  </head>
  <body>
    <h1>Certificate Verifier</h1>
    <form id="certForm">
      <label for="contentIdentifier">Content Identifier:</label>
      <input type="text" id="contentIdentifier" name="contentIdentifier">

      <button type="submit">Get Certificate</button>
    </form>

    <div id="output"></div>

    <script>
      const form = document.getElementById("certForm");
      const output = document.getElementById("output");

      form.addEventListener("submit", async (event) => {
        event.preventDefault();

        // Get input values
        const contentIdentifier = document.getElementById("contentIdentifier").value;

        // Call getCertificate function on the contract
        const contractAddress = "0x4bD6106a6764817A78D2e5B4B88F53409b89bd55";
        const abi = [
        {
            "inputs": [
                {
                    "internalType": "string",
                    "name": "username",
                    "type": "string"
                },
                {
                    "internalType": "string",
                    "name": "contentIdentifier",
                    "type": "string"
                },
                {
                    "internalType": "string",
                    "name": "verifier",
                    "type": "string"
                },
                {
                    "internalType": "uint256",
                    "name": "verificationTime",
                    "type": "uint256"
                },
                {
                    "internalType": "string",
                    "name": "certificateName",
                    "type": "string"
                }
            ],
            "name": "verifyCertificate",
            "outputs": [],
            "stateMutability": "nonpayable",
            "type": "function"
        },
        {
            "inputs": [
                {
                    "internalType": "string",
                    "name": "contentIdentifier",
                    "type": "string"
                }
            ],
            "name": "getCertificate",
            "outputs": [
                {
                    "internalType": "string",
                    "name": "",
                    "type": "string"
                },
                {
                    "internalType": "string",
                    "name": "",
                    "type": "string"
                },
                {
                    "internalType": "string",
                    "name": "",
                    "type": "string"
                },
                {
                    "internalType": "uint256",
                    "name": "",
                    "type": "uint256"
                },
                {
                    "internalType": "string",
                    "name": "",
                    "type": "string"
                }
            ],
            "stateMutability": "view",
            "type": "function"
        }
    ];
        const web3 = new Web3(window.ethereum);

        // Request access to the user's Metamask wallet
        await window.ethereum.enable();

        const contract = new web3.eth.Contract(abi, contractAddress);

        const start = Date.now();
        const certificate = await contract.methods.getCertificate(contentIdentifier).call();
        const end = Date.now();

        // Calculate time taken to get the certificate
        const timeTaken = end - start;

        // Show output
        output.innerHTML = `
          <h2>Certificate Information</h2>
          <p><strong>Username:</strong> ${certificate[0]}</p>
          <p><strong>Content Identifier:</strong> ${certificate[1]}</p>
          <p><strong>Verifier:</strong> ${certificate[2]}</p>
          <p><strong>Verification Time:</strong> ${new Date(certificate[3] * 1000)}</p>
          <p><strong>Certificate Name:</strong> ${certificate[4]}</p>
          <p><strong>Time taken:</strong> ${timeTaken}ms</p>
        `;
      });
    </script>
  </body>
</html>
